# Показать скрытые файлы по умолчанию
# set show_hidden true

# Назначение клавиш для сортировки
map on sort natural
map oz sort size

set preview_images true
set preview_images_method kitty

set show_status_bar true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set line_numbers relative
